views/index.jade
extends layout

block content

	title= title
	link(rel='stylesheet', href='/stylesheets/index/accueil.css')
		
	div(id = "fond")
	
	ul(id = "accueil")
		li
			form(action="/mail" method="get")
				input(id = "accueil3" type="submit" value="SOLO") 
		li
			form(action="/mail" method="get")
				input(id = "accueil1" type="submit" value="MULTI") 
				
		li
			form(action="/rules" method="get")
				input(id = "accueil2" type="submit" value="GAME RULES")

	script.
		// connection to socket.io
		var socket = io.connect('http://localhost:3000');
		socket.emit('new_client');
		

site/accueil/index.html
<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
        <title>Jeu de Go</title>
<link rel="stylesheet" href="styles/reset.css">
		<link rel="stylesheet" href="styles/accueil.css">        
</head>
   
<body>
    <div id="fond"></div>

    <ul id="accueil">
        <li>
            <button id="accueil3">SOLO</button>
        </li>
        <li>
            <button id="accueil1">MULTI</button>
        </li>
        <li>
            <button id="accueil2">GAME RULES</button>
        </li>
    </ul>
</body>
</html>
