views/mail.jade
extends layout

block content

    title= title
    link(rel='stylesheet', href='/stylesheets/mail/mail.css')

    div(id="background")
    div(id="bouton1")
        div(class="bouton") OUVRIR
    div(id="bouton2")
        div(class="bouton") OUVRIR
    div(id="bouton3")
        div(class="bouton") OUVRIR
    audio(id = 'audio1')
        source(src="audio/beaux.mp3" type="audio/mpeg")
    audio(id = 'audio2')
        source(src="audio/nsa.mp3" type="audio/mpeg")
    audio(id = 'audio3')
        source(src="audio/anonymous.mp3" type="audio/mpeg")
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js")
    script(type="text/javascript" src="/javascripts/mail.js")
    
    
</html>

mail/mail.html
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="styles/reset.css"> 
    <link rel="stylesheet" href="styles/mail.css">    
</head>
 
<body>
    <div id="background"></div>

    <div id="bouton1">
        <div class="bouton">
            OUVRIR
        </div>    
    </div>
    
    <div id="bouton2">
        <div class="bouton">
            OUVRIR
        </div>
    </div>
    
    <div id="bouton3">
        <div class="bouton">
            OUVRIR
        </div>
    </div>
    <audio id = 'audio1'>
        <source src="audios/beaux.mp3" type="audio/mpeg">
    </audio>

    <audio id = 'audio2'>
        <source src="audios/nsa.mp3" type="audio/mpeg">
    </audio>
    
    <audio id = 'audio3'>
        <source src="audios/anonymous.mp3" type="audio/mpeg">
    </audio>
</body>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    
    <script type="text/javascript" src="scripts/main.js"></script>
    
    
</html>
